<html>
	<head>
		<title>Cross Primes</title>

		<script src="../lib/utils.js"></script>
		<script src="../lib/model.js"></script>
		<script src="../lib/renderer.js"></script>
		<script src="../lib/engine.js"></script>
		<script src="../lib/board-2d.js"></script>
		<script src="../lib/brain.js"></script>

		<script src="../template/diamond-renderer.js"></script>
		<script src="../template/min-max-brain.js"></script>

		<script src="board.js"></script>
		<script src="model.js"></script>
		<script src="renderer.js"></script>
		<script src="combos.js"></script>
		<script src="starter.js"></script>
	</head>
	<body>
	</body>
</html>


